/* 1. Tag ที่มี id="list-cs" พื้นหลังสี bisque, text center, ตัวอักษรสีเขียว */
#list-cs {
    background-color: bisque;
    text-align: center;
    color: green;
}

/* 2. Tag ที่อยู่ใน class topic-heading มีขอบซ้าย 6px สีแดง solid */
.topic-heading {
    border-left-width: 6px;
    border-left-color: red;
    border-left-style: solid;
}

/* 3. ตัวอักษรตัวแรกใน tag <p> มีขนาด 35px และมีสีน้ำเงิน */
p::first-letter {
    font-size: 35px;
    color: blue;
}

/* 4. เมื่อ cursor เลื่อนผ่าน tag p ปรับตัวอักษรเป็น 26px และสีแดง */
p:hover {
    font-size: 26px;
    color: red;
}

/* 5. ทุก tag ที่มี class heading ตัวอักษรมีสี #0D3D56 ใช้ !important เพื่อ overrule */
.heading {
    color: #0D3D56 !important;
}

/* 6. ทุก link ที่ยังไม่เคยถูกเยี่ยม เป็นสีม่วง ขีดเส้นใต้แบบ dotted สีแดง */
a:link {
    color: blueviolet;
    text-decoration-style: dotted;
    text-decoration-color: red;
}

/* 7. ทุก link ที่ถูก visited แล้ว เป็นสีเทา ขีดเส้นใต้แบบ dotted สีน้ำเงิน */
a:visited {
    color: gray;
    text-decoration-style: dotted;
    text-decoration-color: blue;
}

/* 8. ทุก link ที่อยู่ภายใต้ Tag <li> ให้ปรับพื้นหลังเป็นสีฟ้า aquamarine */
li a {
    background-color: aquamarine;
}

/* 9. ทุก tag <p> กำหนด indent ให้มีความยาว 40px */
p {
    text-indent: 40px;
}
