<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS369-Lab2-CSS</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1 id="organization" class="heading">เกี่ยวกับ คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์</h1>
    <p>คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ก่อตั้งขึ้นเมื่อปี พ.ศ. 2529 เป็นคณะลำดับที่ 9 ของมหาวิทยาลัยธรรมศาสตร์ และเป็นคณะแรกที่ตั้งขึ้น ณ ศูนย์รังสิต ด้วยนโยบายของมหาวิทยาลัยในการส่งเสริมและสนับสนุนการศึกษาทางวิทยาศาสตร์และเทคโนโลยี นับเป็นคณะวิทยาศาสตร์ที่ก่อตั้งเป็นแห่งที่ 18 ของประเทศในขณะนั้น</p>

    <h2 class="year-range">2529-2538</h2>
    <h3>ก่อตั้งสร้างฐาน</h3>
    <p>คณะวิทยาศาสตร์และเทคโนโลยีได้รับการสถาปนาขึ้นเมื่อวันที่ 31 มีนาคม 2529 ในยุคแรกเป็นช่วงของการก่อตั้ง สร้างตัว เปิดสาขาวิชากว่า 10 สาขาวิชา ควบคู่ไปกับการพัฒนาด้านกายภาพ ก่อสร้างอาคารเรียนและห้องปฏิบัติการ จัดหาเครื่องมือวิทยาศาสตร์ระดับสูง เพื่อใช้สอนและวิจัย รวมทั้งการพัฒนาศักยภาพของบุคลากร ในระยะแรกคณะฯ ใช้ตึกโดม (ปัจจุบันเรียกว่าอาคารโดมบริหาร) เป็นที่ทำการของคณะฯ ทั้งด้านการจัดการเรียนการสอน การบริหารงาน ห้องพักอาจารย์ โดยเริ่มเปิดการเรียนการสอนใน 5 สาขาวิชา คือ สาขาวิชาคณิตศาสตร์ สาขาวิชาสถิติ สาขาวิชาศาสตร์คอมพิวเตอร์ สาขาวิชาวิทยาศาสตร์สิ่งแวดล้อม และสาขาวิชาวิทยาศาสตร์สุขภาพ</p>

    <h2 class="year-range">2539-2548</h2>
    <h3>ขยายสู่ระดับบัณฑิตศึกษา</h3>
    <p>คณะฯ ดำเนินการจัดการศึกษาพัฒนากำลังคนด้านวิทยาศาสตร์และเทคโนโลยีเพื่อสนองความก้าวหน้าด้านอุตสาหกรรมของประเทศอย่างต่อเนื่อง ในยุคที่สองนี้มีการเปิดหลักสูตรเพิ่มทั้งในระดับปริญญาตรี และระดับบัณฑิตศึกษาอีก 7 หลักสูตร ภายใต้ 10 ภาควิชา ได้แก่ คณิตศาสตร์และสถิติ วิทยาการคอมพิวเตอร์ วิทยาศาสตร์สิ่งแวดล้อม ฟิสิกส์ เคมี เทคโนโลยีชีวภาพ วิทยาศาสตร์และเทคโนโลยีการอาหาร เทคโนโลยีการเกษตร เทคโนโลยีชนบท และวิทยาศาสตร์สุขภาพ</p>

    <h2 class="year-range">2549-2558</h2>
    <h3>พัฒนาเป็นมหาวิทยาลัยวิจัย</h3>
    <p>ในยุคที่สามนี้เป็นช่วงที่คณะฯ มุ่งเน้นการพัฒนาสู่ความเป็นเลิศทางด้านการวิจัย พัฒนาศักยภาพบุคลากรให้มีความสามารถในการทำวิจัยระดับสูง สร้างผลงานวิจัยที่มีคุณภาพและเป็นที่ยอมรับในระดับชาติและนานาชาติ รวมทั้งการพัฒนาหลักสูตรให้ทันสมัยและตอบสนองต่อความต้องการของตลาดแรงงาน</p>

    <h2 class="year-range">2559-ปัจจุบัน</h2>
    <h3>ผลิตผู้นำรุ่นใหม่ให้สังคมไทย</h3>
    <p>ในยุคปัจจุบัน คณะฯ มุ่งเน้นการผลิตบัณฑิตที่มีความรู้ความสามารถ มีทักษะในศตวรรษที่ 21 พร้อมเป็นผู้นำการเปลี่ยนแปลงในสังคม โดยเน้นการเรียนรู้แบบบูรณาการ การวิจัยเพื่อสร้างนวัตกรรม และการบริการวิชาการแก่สังคม เพื่อตอบสนองต่อการพัฒนาประเทศอย่างยั่งยืน</p>

    <h2>เว็บไซต์ที่เกี่ยวข้อง</h2>
    <ul>
        <li><a href="https://cs.sci.tu.ac.th/about-faculty-th-2/">ที่มา https://cs.sci.tu.ac.th/about-faculty-th-2/</a></li>
        <li><a href="https://cs.sci.tu.ac.th/">คลิกเพื่อไปสู่เว็บไซต์สาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์</a></li>
        <li><a href="https://sci.tu.ac.th/">คลิกเพื่อไปสู่เว็บไซต์คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์</a></li>
        <li><a href="https://tu.ac.th/">คลิกเพื่อไปสู่เว็บไซต์มหาวิทยาลัยธรรมศาสตร์</a></li>
    </ul>

    <hr>
    <!-- ข้อ 10: inline style สำหรับ center alignment -->
    <a href="about.html" style="text-align: center; display: block;">สมาชิกภายในกลุ่ม</a>
</body>
</html>
