<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS369-Lab2-CSS</title>
    <style>
        /* 1. Tag ที่มี id="list-cs" พื้นหลังสี bisque, text center, ตัวอักษรสีเขียว */
        #list-cs {
            background-color: bisque;
            text-align: center;
            color: green;
        }

        /* 2. Tag ที่อยู่ใน class topic-heading มีขอบซ้าย 6px สีแดง solid */
        .topic-heading {
            border-left-width: 6px;
            border-left-color: red;
            border-left-style: solid;
        }

        /* 3. ตัวอักษรตัวแรกใน tag <p> มีขนาด 35px และมีสีน้ำเงิน */
        p::first-letter {
            font-size: 35px;
            color: blue;
        }

        /* 4. เมื่อ cursor เลื่อนผ่าน tag p ปรับตัวอักษรเป็น 26px และสีแดง */
        p:hover {
            font-size: 26px;
            color: red;
        }

        /* 5. ทุก tag ที่มี class heading ตัวอักษรมีสี #0D3D56 ใช้ !important เพื่อ overrule */
        .heading {
            color: #0D3D56 !important;
        }

        /* 6. ทุก link ที่ยังไม่เคยถูกเยี่ยม เป็นสีม่วง ขีดเส้นใต้แบบ dotted สีแดง */
        a:link {
            color: blueviolet;
            text-decoration-style: dotted;
            text-decoration-color: red;
        }

        /* 7. ทุก link ที่ถูก visited แล้ว เป็นสีเทา ขีดเส้นใต้แบบ dotted สีน้ำเงิน */
        a:visited {
            color: gray;
            text-decoration-style: dotted;
            text-decoration-color: blue;
        }

        /* 8. ทุก link ที่อยู่ภายใต้ Tag <li> ให้ปรับพื้นหลังเป็นสีฟ้า aquamarine */
        li a {
            background-color: aquamarine;
        }

        /* 9. ทุก tag <p> กำหนด indent ให้มีความยาว 40px */
        p {
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <h1 class="heading topic-heading">Computer science</h1>
    <p>Computer science is the study of computation, information, and automation. Computer science spans theoretical disciplines (such as algorithms, theory of computation, and information theory) to applied disciplines (including the design and implementation of hardware and software).</p>

    <h2 class="topic-heading">History</h2>
    <p>The history of computer science began long before the modern discipline of computer science that emerged in the 20th century, and hinted at in the centuries prior. The progression, from mechanical inventions and mathematical theories towards the modern concepts and machines, formed a major academic field and the basis of a massive worldwide industry.</p>

    <h2 class="topic-heading">Philosophy</h2>
    <p>A number of computer scientists have argued for the distinction of three separate paradigms in computer science.</p>

    <h3 class="topic-heading">Epistemology of computer science</h3>
    <p>Despite the word "science" in its name, there is debate over whether or not computer science is a discipline of science, mathematics, or engineering. Allen Newell and Herbert A. Simon argued in 1975 that computer science is an empirical science.</p>

    <h3 class="topic-heading">Paradigms of computer science</h3>
    <p>Peter Wegner argued that those paradigms are science, technology, and mathematics. Peter Denning's working group argued that they are theory, abstraction (modeling), and design.</p>

    <h2 class="topic-heading">Fields</h2>
    <p>Computer science is considered by some to have a much closer relationship with mathematics than many scientific disciplines, with some observers saying that computing is a mathematical science.</p>

    <h3 class="topic-heading">Theoretical computer science</h3>
    <p>Theoretical Computer Science is mathematical and abstract in spirit, but it derives its motivation from practical and everyday computation.</p>

    <h4 class="topic-heading">Theory of computation</h4>
    <p>According to Peter Denning, the fundamental question underlying computer science is, "What can be automated?" Theory of computation is focused on answering fundamental questions about what can be computed and what amount of resources are required to perform those computations.</p>

    <h4 class="topic-heading">Information and coding theory</h4>
    <p>Information theory, closely related to probability and statistics, is related to the quantification of information. Coding theory is the study of the properties of codes (systems for converting information from one form to another) and their fitness for a specific application.</p>

    <h4 class="topic-heading">Data structures and algorithms</h4>
    <p>Data structures and algorithms are the studies of commonly used computational methods and their computational efficiency.</p>

    <h4 class="topic-heading">Programming language theory and formal methods</h4>
    <p>Programming language theory is a branch of computer science that deals with the design, implementation, analysis, characterization, and classification of programming languages and their individual features.</p>

    <h3 class="topic-heading">Applied computer science</h3>
    <p>Applied Computer Science aims at identifying certain computer science concepts that can be used directly in solving real world problems.</p>

    <h4 class="topic-heading">Computer graphics and visualization</h4>
    <p>Computer graphics is the study of digital visual contents and involves the synthesis and manipulation of image data.</p>

    <h4 class="topic-heading">Image and sound processing</h4>
    <p>The image and sound processing disciplines deal with processing of images and sounds as forms of data.</p>

    <h4 class="topic-heading">Computational science, finance and engineering</h4>
    <p>Computational science is the application of computer science to solve scientific problems.</p>

    <h4 class="topic-heading">Human–computer interaction</h4>
    <p>Human–computer interaction (HCI) is the study of how humans interact with computers and how to design computer systems that are easy, quick, and productive for humans to use.</p>

    <h4 class="topic-heading">Software engineering</h4>
    <p>Software engineering is the study of designing, implementing, and modifying software in order to ensure it is of high quality, affordable, maintainable, and fast to build.</p>

    <h4 class="topic-heading">Artificial intelligence</h4>
    <p>Artificial intelligence (AI) is the simulation of human intelligence processes by machines, especially computer systems.</p>

    <h3 class="topic-heading">Computer systems</h3>
    <p>Computer systems research focuses on making computing systems work more efficiently or working at all.</p>

    <h4 class="topic-heading">Computer architecture and microarchitecture</h4>
    <p>Computer architecture is the study of the fundamental working principles of computers. Microarchitecture describes how a particular processor will implement the ISA.</p>

    <h4 class="topic-heading">Concurrent, parallel and distributed computing</h4>
    <p>Concurrency refers to the ability of different parts or units of a program, algorithm, or problem to be executed out-of-order or in partial order, without affecting the final outcome.</p>

    <h4 class="topic-heading">Computer networks</h4>
    <p>A computer network is a group of computers that use a set of common communication protocols over digital interconnections for the purpose of sharing resources located on or provided by the network nodes.</p>

    <h4 class="topic-heading">Computer security and cryptography</h4>
    <p>Computer security is a branch of computer technology with the objective of protecting information from unauthorized access, disruption, or modification while maintaining the accessibility and usability of the system for its intended users.</p>

    <h4 class="topic-heading">Databases and data mining</h4>
    <p>A database is intended to organize, store, and retrieve large amounts of data easily. Data mining is the process of discovering patterns in large data sets.</p>

    <h2 class="topic-heading">เว็บไซต์ที่เกี่ยวข้อง</h2>
    <ul>
        <li>
            <h5 id="list-cs"><a href="https://en.wikipedia.org/wiki/List_of_computer_scientists">List of computer scientists</a></h5>
        </li>
        <li>
            <h5><a href="https://en.wikipedia.org/wiki/List_of_computer_science_awards">List of computer science awards</a></h5>
        </li>
        <li>
            <h5><a href="https://en.wikipedia.org/wiki/List_of_pioneers_in_computer_science">List of pioneers in computer science</a></h5>
        </li>
    </ul>

    <hr>
    <!-- 10. ใช้ Styling แบบ inline กับลิงก์สมาชิกภายในกลุ่ม เพื่อจัด text แบบ center alignment -->
    <a href="about.html" style="display: block; text-align: center;">สมาชิกภายในกลุ่ม</a>

</body>
</html>
