<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS369-Lab2-CSS</title>
</head>
<body>
    <h1>สมาชิกภายในกลุ่ม</h1>
    <table border="1">
        <tr>
            <th>เลขทะเบียน</th>
            <th>ชื่อ-นามสกุล</th>
            <th>ชื่อเล่น</th>
            <th>Running Number</th>
        </tr>
        <tr>
            <td>6609650186</td>
            <td>กิตติภณ คำนวล</td>
            <td>หนุ่ม</td>
            <td>31</td>
        </tr>
        <tr>
            <td>6609650079</td>
            <td>กิตติธัช เด่นสกุลประเสริฐ</td>
            <td>มิว</td>
            <td>32</td>
        </tr>
        <tr>
            <td>6609650509</td>
            <td>พชร พรพงศ์</td>
            <td>แฮม</td>
            <td>33</td>
        </tr>
        <tr>
            <td>6609650327</td>
            <td>ณัฏฐ์ ศรีสุวรรณกุล</td>
            <td>ไผ่</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6609650087</td>
            <td>พิรญาณ์ เอนอ่อน</td>
            <td>ครีม</td>
            <td>35</td>
        </tr>
        <tr>
            <td>6609650400</td>
            <td>ธนกฤต พิบูลย์สวัสดิ์</td>
            <td>มาร์ค</td>
            <td>36</td>
        </tr>
    </table>
</body>
</html>
